# n-bank-tests

./: Dockerfile  checkCover.sh  checkstyle.xml  index.html  pom.xml  push-test.sh  run-tests-with-compose.sh  run-tests.sh
.github/workflows/: run-tests.yml
39/: index.html
39/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: history.json
39/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
40/: index.html  swagger-coverage-report.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: duration-trend.json  history-trend.json  history.json
40/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
41/: index.html  swagger-coverage-report.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  history.json
41/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
42/: index.html  swagger-coverage-report.html
42/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: history-trend.json  history.json
42/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
43/: index.html  swagger-coverage-report.html
43/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
43/widgets/: duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
44/: index.html  swagger-coverage-report.html
44/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
44/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  (+1 more)
45/: index.html  swagger-coverage-report.html
46/: index.html  swagger-coverage-report.html
last-history/: history-trend.json
(+1366 files in other folders)
