
server=http://localhost:4111
apiVersion=/api/v1/
admin.name=admin
admin.pass=admin
configuration.remote=http://localhost:4444/wd/hub
configuration.baseUrl=http://192.168.1.65:3000
configuration.browser=chrome
configuration.browserSize=1920x1080