baseApiUrl=http://localhost:4111
apiVersion=/api/v1/
admin.name=admin
admin.pass=admin
configuration.remote=http://localhost:4444/wd/hub
baseUiUrl=http://192.168.1.65:80
configuration.browser=chrome
configuration.browserSize=1920x1080
db.url=jdbc:postgresql://192.168.1.65:5432/nbank
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.table.customers=customers

# Fraud service configuration (for testing with WireMock)
fraud.service.url=http://localhost:8080
