CreateUserRequest=CreateUserResponse:username=username,role=role
TransferResponse=TransferResponse:status=status,message=message,amount=amount,senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,fraudRiskScore=fraudRiskScore,fraudReason=fraudReason,requiresManualReview=requiresManualReview,requiresVerification=requiresVerification
